<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <yaochangwei.pulltorefreshlistview.widget.extend.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventListView" android:layout_gravity="center_horizontal" android:choiceMode="singleChoice"
            android:divider="#336699"
            android:dividerHeight="1dp"/>


    <TextView android:id="@+id/emptyElement"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textAlignment="center"
              android:textSize="22dp"
              android:text="No Events" />
</LinearLayout>